events {}

http {
    upstream fastapi {
        server app:8502;
    }

    upstream streamlit {
        server app:8501;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://fastapi/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /streamlit/ {
            proxy_pass http://streamlit/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
